<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Teste</title>
</head>

<style>
    body {
        background-color: rgb(231, 226, 223);
        text-align: center;
    }

    .modal {
        background-color: rgb(238, 123, 15);
        display: flex;
        align-items: center;
        border-radius: 10px;
        width: 200px;
        height: 100px;
        opacity: 1;
        margin: 0 auto;
        padding: 10px;
        box-shadow: 10px 10px 20px #40251380;
        transition: .2s ease-in;
    }

    .modal:not(.open) {
        opacity: 0;
        pointer-events: none;
        transition: .2s ease-out;
    }

    form {
        text-align: center;
    }

    form input {
        margin-bottom: 5px;
    }
</style>

<body>
    <button type="button" name="openModal">Abrir modal</button>
    <div class="modal">
        <form>
            <input type="email" class="userEmail" required placeholder="Digite seu e-mail" />
            <button type="button" onclick="modal.close()">Fechar</button>
            <button type="submit">Send</button>
        </form>
    </div>

    <script>
        const btnOpenModal = document.querySelector('button[name="openModal"]')
        btnOpenModal.addEventListener('click', function () { modal.open() })

        const modal = (function () {
            const modal = document.querySelector('.modal')
            const form = document.querySelector('form')
            const userEmail = document.querySelector('.userEmail')

            form.onsubmit = function (evt) {
                evt.preventDefault();
                console.log('email recebido: ', userEmail.value)
                close();
            }

            function open() {
                modal.classList.add('open')
            }

            function close() {
                modal.classList.remove('open')
                form.reset();
            }

            return {
                open, close
            }
        })()
    </script>
</body>

</html>