<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promises Challenge | Vitória Toebe</title>
</head>

<style>
    body {
        background-color: #D8ECF3;
        text-align: center;
    }

    h1 {
        color: #2B657A;
    }

    form button {
        box-sizing: border-box;
        padding: 5px 10px;
        background-color: #2B657A;
        color: #D8ECF3;
        font-size: 15px;
        border-radius: 30px;
    }

    ul li {
        text-align: center;
        list-style-type: none;
        background-color: #439DBC;
        box-sizing: border-box;
        font-size: 15px;
        padding: 2px;
        margin-bottom: 5px;
        border-radius: 10px;
    }
</style>

<body>
    <h1>Promises Challenge | Vitória Toebe</h1>
    <form>
        <button type="submit">Generate List</button>
        <ul></ul>
    </form>
    <ul>
    </ul>

    <script>
        const _FORM = document.querySelector('form');
        _FORM.addEventListener('submit', evt => {
            evt.preventDefault();
            runPromises();
        })

        const generateRandomNumber = maxLength => Math.round(Math.random() * maxLength);

        const generateRandomArray = () => Array.from(new Array(generateRandomNumber(10)), () => generateRandomNumber(200))

        async function generateNewPromise() {
            let waitTime = generateRandomNumber(10000);
            return await new Promise(resolve => setTimeout(resolve, waitTime, generateRandomArray()))
        }

        const runPromises = () => {
            const promise1 = generateNewPromise();
            const promise2 = generateNewPromise();
            const promise3 = generateNewPromise();

            Promise.allSettled([promise1, promise2, promise3])
                .then(
                    (promiseResult => {
                        console.log(promiseResult) //just to check the promises' results
                        showArray(concatPromisesArrays(promiseResult));
                    })
                )
        }

        const concatPromisesArrays = promiseResult => {
            let promiseArrays = [];
            for (const eachObj of Object.values(promiseResult)) {
                promiseArrays = [...promiseArrays, eachObj.value]
            }
            return Array.prototype.concat.apply([], promiseArrays)
        }

        const showArray = finalArray => {
            const _onScreenArray = document.querySelector('ul');
            const _LI = document.createElement('li');
            _onScreenArray.appendChild(_LI)
            _LI.innerText = `${finalArray}`
        }
    </script>
</body>

</html>