<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Web Calculator</title>
</head>

<style>
    :root {
        --primary: #B96442;
        --secondary: #D7A089;
        --terciary: #F1DDD5;
    }

    body {
        background-color: var(--terciary);
        text-align: center;
    }

    h1 {
        color: var(--secondary);
        font-size: 60px;
        text-shadow: 2px 2px 2px var(--primary);
    }

    div {
        margin-top: 10px;
    }

    form input[name="numberInput"] {
        width: 300px;
        height: 50px;
        font-size: 50px;
        border-width: 0px;
        border: none;
        outline: none;
        background-color: var(--terciary);
        border-bottom: 2px solid var(--primary);
        color: var(--primary);
        text-align: center;
    }

    input[type=number]::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }

    ::placeholder {
        color: var(--secondary);
        text-align: center;
        font-size: 25px;
    }

    input[name="operator"] {
        opacity: 0;
        position: fixed;
        width: 0;
    }

    input[name="operator"]:checked+label {
        background-color: var(--primary);
        border: 2px solid var(--secondary);
        color: var(--terciary);
    }

    label:hover {
        background-color: var(--primary);
        color: var(--terciary);
    }

    label,
    button {
        display: inline-block;
        border: none;
        background-color: var(--secondary);
        padding: 10px 20px;
        font-size: 20px;
        box-shadow: 2px 2px 2px var(--primary);
        border-radius: 10px;
        margin: 10px 5px 0 5px;
        color: var(--primary);
        font-weight: bolder;
    }

    span {
        margin-top: 10px;
        color: var(--primary);
        font-size: 50px;
    }
</style>

<body>
    <h1>Web Calculator</h1>
    <form>
        <input type="number" name="numberInput" placeholder="Enter value" autocomplete="off">

        <div>
            <input type="radio" name="operator" id="add" value="+"><label for="add">+</label>
            <input type="radio" name="operator" id="subtract" value="-"><label for="subtract">-</label>
            <input type="radio" name="operator" id="divide" value="/"><label for="divide">/</label>
            <input type="radio" name="operator" id="multiply" value="*"><label for="multiply">×</label>
            <span name="error" style="display: block;"></span>
            <button type="submit" id="enter">Enter</button>
            <button type="button" id="equals">Equals</button>
        </div>
        <div>
            <span name="total">0</span>
        </div>
    </form>
    <script>
        let calculatorModule = (() => {
            let expression = []
            let map = new Map();

            const sum = (n1, n2) => n1 + n2
            const subt = (n1, n2) => n1 - n2
            const mult = (n1, n2) => n1 * n2
            const div = (n1, n2) => n2 !== 0 ? n1 / n2 : 'can\'t divide by zero'

            const operators = {
                '+': sum,
                '-': subt,
                '*': mult,
                '/': div
            }

            const saveOperations = (arr, result) => map.set(arr.join(''), result)

            const enter = expressionValue => {
                if (typeof expressionValue == 'number' || operators.hasOwnProperty(expressionValue)) {
                    expression.push(expressionValue)
                } else {
                    console.log('Invalid entry! It should be a number or a math operator!')
                }
            }

            const equals = () => {
                const [n1, op, n2] = expression;
                const result = operators[op](n1, n2)

                saveOperations(expression, result)
                expression = []
                return result;
            }

            const list = () => console.log(map);
            const reset = () => map.clear();

            return {
                expression,
                enter,
                equals,
                reset
                // TO-DO: implent
                // list,
                // reset
            }
        })()

        const calc = calculatorModule;
        const number = document.querySelector('input[name="numberInput"]')
        const form = document.querySelector('form')
        const total = document.querySelector('span[name="total"]')
        const equalsBtn = document.querySelector('#equals')
        const error = document.querySelector('span[name="error"]')

        const handleExpression = (op, num) => {
            let exp = calc.expression;
            if (op == null && exp.length < 2) {
                return error.innerHTML = '<span> Select operator! </span>'
            }
            calc.enter(num)
            if (op != null) {
                error.innerHTML = ''
                if (exp.indexOf(op.value) < 1) {
                    calc.enter(op.value)
                }
            }
            clearForm();
        }

        const clearForm = () => {
            total.innerHTML = ' ';
            form.reset();
        }

        form.addEventListener('submit', function (etv) {
            const op = document.querySelector('input[name="operator"]:checked')
            etv.preventDefault();
            handleExpression(op, +number.value);
        })

        equalsBtn.addEventListener('click', function () {
            total.innerText = calc.equals();
            calc.reset();
        })
    </script>
</body>

</html>